{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Babel",
		"Cython+",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"Handlebars",
		"HTMLAttributes",
		"Javatar",
		"JSHint",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rst",
		"Theme - Soda",
		"TypeScript",
		"WordCount"
	]
}
